{
  "name": "tokenomics",
  "version": "1.0.0",
  "description": "Dashboard to track token/request usage across AI coding platforms",
  "main": "dist/menubar.js",
  "scripts": {
    "build": "tsc",
    "menubar": "tsc && electron dist/menubar.js",
    "dist": "tsc && electron-builder --mac"
  },
  "keywords": [
    "cursor",
    "usage",
    "dashboard",
    "tokens"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "menubar": "^9.5.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "electron": "^34.5.8",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.2"
  },
  "build": {
    "appId": "com.tokenomics.app",
    "productName": "tokenomics",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "files": [
      "dist/**/*",
      "public/**/*"
    ]
  }
}
